[general]

[default_bridge]
type=bridge
internal_sample_rate=auto
video_mode=sfu
; video_mode=follow_talker; 
max_members=15 ; Max for SFU is 15. Can be more for follow_talker
mixing_interval=20
enable_events=yes

[default_user]
type=user
send_events=yes
echo_events=yes
music_on_hold_when_empty=yes
music_on_hold_class=default
dsp_drop_silence=yes
talk_detection_events=yes
jitterbuffer=yes

[sample_user_menu]
type=menu