[global]
max_forwards=70
user_agent=Raspberry Pi BPX
default_realm=raspberrypi.local
keep_alive_interval=300

; == Transports

[udp_transport]
type=transport
protocol=udp
bind=0.0.0.0
tos=af42
cos=3

[wss_transport]
type=transport
protocol=wss
bind=0.0.0.0

[tcp_transport]
type=transport
protocol=tcp
bind=0.0.0.0

[tls_transport]
type=transport
protocol=tls
bind=0.0.0.0
cert_file=/home/pi/certs/raspberrypi.crt
priv_key_file=/home/pi/certs/raspberrypi.key
cipher=ADH-AES256-SHA,ADH-AES128-SHA
method=tlsv1

; == ACL

[acl] ; Opperates on all pjsip traffic (can also be in acl.conf)
type=acl
deny=0.0.0.0/0.0.0.0
permit=10.0.0.0/255.0.0.0
permit=172.16.0.0/255.240.0.0
permit=192.168.0.0/255.255.0.0

; == Templates

[single_aor](!)
max_contacts=1
qualify_frequency=120
remove_existing=yes

[userpass_auth](!)
auth_type=userpass

[basic_endpoint](!)
moh_suggest=default
context=from-extensions
inband_progress=no
rtp_timeout=120
message_context=textmessages
allow_subscribe=yes
subscribe_context=subscriptions
direct_media=no
dtmf_mode=rfc4733
device_state_busy_at=1
disallow=all

[phone_endpoint](!)
allow=ulaw,alaw,g722,gsm,vp9,vp8,h264

[webrtc_endpoint](!)
transport=wss_transport
allow=opus,ulaw,vp9,vp8,h264
; webrtc=yes
use_avpf=yes
media_encryption=dtls
dtls_verify=fingerprint
dtls_setup=actpass
ice_support=yes
media_use_received_transport=yes
rtcp_mux=yes
dtls_cert_file=/home/pi/certs/raspberrypi.crt
dtls_private_key=/home/pi/certs/raspberrypi.key
dtls_ca_file=/home/pi/ca/InnovateAsterisk-Root-CA.crt

; == Users

