[general]

udpbindaddr=0.0.0.0:5060

context=from-outside
useragent=Raspberry Pi BPX
realm=raspberrypi.local
srvlookup=no
mohsuggest=default
parkinglot=default
allowguest=no
alwaysauthreject=yes
videosupport=no
maxcallbitrate=1024
ignoreregexpire=no

allowsubscribe=yes
notifyhold=yes
notifyringing=yes
callcounter=yes

progressinband=yes ; yes|no|never

tos_sip=af42
tos_audio=ef
cos_sip=3
cos_audio=5

rtptimeout=120
rtpkeepalive=60

jbenable=yes
jbforce=no
jbmaxsize=200
jbresyncthreshold=1000
jbimpl=fixed
jblog=no

tcpenable=no
tlsenable=no
websocket_enabled=no
encryption=no

deny=0.0.0.0/0.0.0.0
permit=10.0.0.0/255.0.0.0
permit=172.16.0.0/255.240.0.0
permit=192.168.0.0/255.255.0.0

; == Templates

[basic](!)
type=friend
qualify=yes
context=from-extensions
subscribecontext=subscriptions
host=dynamic
directmedia=no
nat=force_rport,comedia
dtmfmode=rfc2833
disallow=all
videosupport=yes

[phones](!)
transport=udp
allow=ulaw,alaw,g722,gsm,vp9,vp8,h264

[webrtc](!)
transport=wss
allow=opus,ulaw,vp9,vp8,h264
encryption=yes
avpf=yes
force_avp=yes
icesupport=yes
rtcp_mux=yes
dtlsenable=yes
dtlsverify=fingerprint
dtlscertfile=/home/pi/certs/raspberrypi.pem
dtlscafile=/home/pi/ca/InnovateAsterisk-Root-CA.crt
dtlssetup=actpass

; == Users