<!DOCTYPE html>
<html>
    <head>
        <title>Browser Phone (Responsive)</title>
        <meta name="description" content="Browser Phone is a fully featured browser based WebRTC SIP phone for Asterisk. Designed to work with Asterisk PBX. It will connect to Asterisk PBX via web socket, and register an extension.  Calls are made between contacts, and a full call detail is saved. Audio and Video Calls can be recorded locally.">

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

        <meta http-equiv="Pragma" content="no-cache"/>
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
        <meta http-equiv="Expires" content="0"/>

        <link rel="icon" href="favicon.ico">

        <style>
            html, body{
                margin: 0px;
                padding: 0px;
                height: 100%;
                background-color: #222222;
            }
            .container{
                max-width: 1024px;
                margin-left: auto;
                margin-right: auto;
                height: 100%;
            }
            .topSection{
                height: 80px;
                text-align: center;
                color: #F3F3F3;
                font-size: 16px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .mainSection{
                height: calc(100% - 80px);
            }
        </style>
    </head>

    <body>
        <div class=container>
            <div class=topSection>This is a sample of how the phone can be loaded into you own web site.</div>
            <div class=mainSection><iframe src="index.html" style="width:100%; height:100%; border: none;"></iframe></div>
        </div>
    </body>
</html>